<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">    
    <link rel="stylesheet" href="fade.css">
    <script defer src="node_modules/swup/dist/swup.min.js" ></script>
    <script src="fade.js" defer></script>
    <script src="home.js" defer></script>
    <title>MazzCode</title>
</head>
<body>
    <div id="swup" class="transition-fade container">
        <form action="welcome.html" class="form" autocomplete="off">
            <input class="visitor-name" type="text" id="txt" placeholder="ENTER YOUR NAME" size="50">
            <input class="btn" type="submit" value="Let's go!" onclick="welcome();">
        </form>
    </div>
</body>
</html>